<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app10</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/imagenes/bidiversida.png</url>
                <title>bidiversida</title>
                <filesize>6380</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/dia-de-la-tierra_006.png</url>
                <title>dia-de-la-tierra_006</title>
                <filesize>99642</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/dia-mundial-de-la-tierra.png</url>
                <title>dia-mundial-de-la-tierra</title>
                <filesize>789275</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/ecologia.png</url>
                <title>ecologia</title>
                <filesize>13421</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/ecosistemas.png</url>
                <title>ecosistemas</title>
                <filesize>17458</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/natural.png</url>
                <title>natural</title>
                <filesize>30667</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/tierra.png</url>
                <title>tierra</title>
                <filesize>33122</filesize>
            </Image>
            <Image>
                <url>C:/imagenes/tierra2.png</url>
                <title>tierra2</title>
                <filesize>10481</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
